sonar.organization=js-melylllanes
sonar.projectKey=project-js2
sonar.host.url=https://sonarcloud.io
sonar.sources=.
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=reports/Icov.dat
